
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet Bite</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff0f6; color: #333; }
    header { background: linear-gradient(90deg, #ff66c4, #ffde59); padding: 1rem; text-align: center; color: white; }
    section { padding: 2rem; }
    h1, h2 { color: #ff66c4; }
    .product { border: 1px solid #ddd; padding: 1rem; margin: 1rem 0; border-radius: 10px; background: white; }
    .cart { background: #fff; padding: 1rem; border: 2px solid #ff66c4; border-radius: 10px; }
    .btn { background: #ff66c4; color: white; border: none; padding: 0.5rem 1rem; cursor: pointer; border-radius: 5px; }
    .btn:hover { background: #ff3399; }
    img.logo { width: 100px; margin-bottom: 10px; }
  </style>
</head>
<body>
  <header>
    <img src="3.png" alt="Sweet Bite Logo" class="logo">
    <h1>Sweet Bite</h1>
    <p>Postres personalizados con temática de anime</p>
  </header>

  <section>
    <h2>Catálogo</h2>
    <div class="product">
      <p><strong>Pastel Mediano</strong> - $450</p>
      <button class="btn" onclick="addToCart('Pastel Mediano', 450)">Agregar al carrito</button>
    </div>
    <div class="product">
      <p><strong>Cupcake Fondant</strong> - $45</p>
      <button class="btn" onclick="addToCart('Cupcake Fondant', 45)">Agregar al carrito</button>
    </div>
    <div class="product">
      <p><strong>Galleta Glaseada</strong> - $34</p>
      <button class="btn" onclick="addToCart('Galleta Glaseada', 34)">Agregar al carrito</button>
    </div>
  </section>

  <section>
    <h2>Carrito de Compra</h2>
    <div class="cart" id="cart"></div>
    <p><strong>Total: $<span id="total">0</span></strong></p>
    <button class="btn" onclick="checkout()">Finalizar pedido</button>
  </section>

  <section>
    <h2>Testimonios</h2>
    <p>"Deliciosos y hermosos, perfectos para mi fiesta temática de Naruto" - Cliente feliz</p>
  </section>

  <section>
    <h2>Contacto</h2>
    <p>Teléfono: 9971244419</p>
    <p>Email: <a href="mailto:mariocetinac@gmail.com">mariocetinac@gmail.com</a></p>
  </section>

  <script>
    let cart = [];
    let total = 0;

    function addToCart(product, price) {
      cart.push({ product, price });
      total += price;
      updateCart();
    }

    function updateCart() {
      const cartElement = document.getElementById('cart');
      cartElement.innerHTML = '';
      cart.forEach(item => {
        const div = document.createElement('div');
        div.textContent = `${item.product} - $${item.price}`;
        cartElement.appendChild(div);
      });
      document.getElementById('total').textContent = total;
    }

    function checkout() {
      const message = encodeURIComponent("Hola, quiero hacer un pedido:
" + cart.map(item => `- ${item.product}: $${item.price}`).join('\n') + `\nTotal: $${total}`);
      const whatsappURL = `https://wa.me/529971244419?text=${message}`;
      window.open(whatsappURL, '_blank');
    }
  </script>
</body>
</html>
